<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">IT-EK0\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Matius28:19</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pekerti</Value>
    </Setting>
    <Setting Name="NamaKertas" Type="System.String" Scope="User">
      <Value Profile="(Default)">1/2 A4</Value>
    </Setting>
    <Setting Name="NamaPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">belum di pilih !</Value>
    </Setting>
    <Setting Name="ip_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">IT-EK0\SQLEXPRESS  PEKERTISERVER\SQLEXPRESS, 1433  g:\FotoProduct  PKTGudang</Value>
    </Setting>
    <Setting Name="KodeGLPiutangPerajin" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.15.01</Value>
    </Setting>
    <Setting Name="KodeGLHutangPerajin" Type="System.String" Scope="User">
      <Value Profile="(Default)">20.10.05.01</Value>
    </Setting>
    <Setting Name="KodeGLPiutangImportir" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.15.02</Value>
    </Setting>
    <Setting Name="KodeGLHutangImportir" Type="System.String" Scope="User">
      <Value Profile="(Default)">20.10.05.02</Value>
    </Setting>
    <Setting Name="path_foto" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\</Value>
    </Setting>
    <Setting Name="LokasiFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Kirim_Data</Value>
    </Setting>
    <Setting Name="LokasiDownload" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Terima_Data</Value>
    </Setting>
  </Settings>
</SettingsFile>